<!DOCTYPE html>
<html data-ng-app="ClearlyInventoryApp">
<head>
    <meta name="keywords" content="Clearly Inventory - Online Inventory Management Software" />
    <meta name="description" content="Welcome to Clearly Inventory, an easy online inventory management software for small business and organizations - web based, fast, sharable, and customizable." />
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-   scale=1.0, user-scalable=no;">
    <title>Who Tips App</title>
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />

    <link href="css/materialize.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>-->
    <!-- Icons -->
    <!--<link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">-->

    <link href="content/css/loading-bar.css" rel="stylesheet" />
    <link href="content/css/font-awesome.min.css" rel="stylesheet" />
    <link href="content/css/toastr.css" rel="stylesheet" />
    <link href="content/css/simple-sidebar.css" rel="stylesheet" />
    <link href="content/css/idangerous.swiper.css" rel="stylesheet" />

    <link href="content/css/animate.min.css" rel="stylesheet" />



    <style>


        #AddName
        {
            bottom:0;
            width:100%;
            top:auto;
            z-index:25000;
        }

            #AddName .modal-header {
                background: #3F51B5;
                text-align: center;
                color:#fff;
            }

            #AddName h4
            {
                color:#fff;
            }

            #AddName .modal-body
            {
                padding-bottom:5px;
            }
            
             #AddName ul li {
                padding: 10px;
                background: white;
                border: 1px solid #ccc;
                border-radius: 15px;
                margin-bottom: 25px;
                margin-top: 5px;
                width:100%;
            }

                #AddName ul li a
                {
                    padding-left:15px;
                    color:#333;
                }
                
                
                 #AddName ul li i {
                    font-size: 17px;
                }

        .age ul li a {
            color: #000;
            font-size: 11px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-inline-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }


        .age {
            text-align: center;
            font-size: 14px;
            line-height: 25px;
            margin-top: 12px;
        }

            .age ul {
                display: inline-block;
            }

                .age ul li {
                    float: left;
                    margin-left: 10px;
                    margin-right: 10px;
                    width: 73px;
                    text-align: center;
                }


        .age {
            text-align: center;
            font-size: 14px;
            line-height: 25px;
            margin-top: 12px;
        }

        .ageplaceicon {
            height: 36px;
            width: 36px;
            line-height: 32px;
            background: #9C27B0;
            padding:2px;
            border-radius: 100%;
            display: block;
            color: #fff;
            margin: 0 auto;
        }

            .ageplaceicon i {
                font-size: 15px;
            }

        .sameasme {
            width: 42px;
            height: 42px;
            line-height: 42px;
            margin-bottom: 8px;
        }

            .sameasme i {
                font-size: 19px;
            }

        .olderthenme {
            width: 52px;
            height: 52px;
            line-height: 52px;
        }

            .olderthenme i {
                font-size: 25px;
            }

        .youngerthenme; {
            margin-bottom: 16px;
        }
        .maleColor {
            color: #2196F3;
        }

        .femaleColor {
            color: #E91E63;
        }

        .maleBGColor {
            background: #2196F3 !important;
            color: white !important;
        }

        .femaleBGColor {
            background: #E91E63 !important;
            color: white !important;
        }


          .purplebtn{
                background: rgb(81,45,168) !important;
            color: white;
            margin-top: 40px;
            }
        
        .row {
            margin-bottom: 0px;
        }


        .topheader {
            color: #fff;
            font-size: 15px;
            width: 100%;
            height: 45px;
            line-height: 45px;
            text-align: center;
            top: 0;
            position: fixed;
            left: 0;
            right: 0;
            z-index: 10;
            background: #3F51B5;
        }



        .resultarea {
            background: #e6e6e6;
            position: fixed;
            top: 45px;
            border-bottom: 1px solid rgba(204, 204, 204, 0.62);
            width: 100%;
            padding-top: 2px;
            padding-bottom: 5px;
            z-index: 100;
            left: 0;
        }




        .dummydiv {
            background: #e0e0e0;
            width: 100%;
            height: 53px;
            position: fixed;
            z-index: 100;
         
            left: 3px;
           
        }

        
        
         .title {
            font-size: 14px;
        }


        .text {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-inline-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
            margin-bottom: 0;
            font-size: 16px;
          
           
            padding:3px;
        }

        .selectionarea {
            padding: 7px;
            overflow-y: auto;
            overflow-x: hidden;
            margin-top: 235px;
            z-index: 100;
        }

        .selectionarea h4 {
            display: block;
        }

        .dataarea {
            overflow-y: auto;
            overflow-x: hidden;
            margin-top: 40px;
        }

        .resultcontent .text i
        {
            width:20px;
            font-size:19px;
        }

        .adbtn {
            font-size: 23px;
            line-height: 33px;
            color:#fff !important;
        }

        
        .bottomarea {
            background: #8BC34A;
            text-align: center;
            color: #fff;
            font-size: 17px;
            position: fixed;
            bottom: 5px;
            left: 0;
            right: 0;
            height: 42px;
            line-height: 42px;
            border-radius: 5px;
            width: 80%;
            margin: 0 0 0 -40%;
            left: 50%;
        }

            .bottomarea i {
                font-size: 17px;
            }

            .bottomarea .btn {
                height: auto;
                line-height: normal;
                padding: 4px;
                font-size: 12px;
                text-transform: none;
            }

                .bottomarea .btn i {
                    font-size: 12px;
                }

        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: Verdana;
        }

        .container {
            width: 100%;
            background: #e6e6e6;
            max-width: initial;
        }

        .resultcontent {
            padding: 8px;
            padding-left:2px;
        }

            .resultcontent img {
                border-radius: 100%;
                height: 80px;
                width: 80px;
            }





        .profilepic i {
            font-size: 25px;
        }

        .center {
            text-align: center;
        }


        .genderarea {
            text-align: center;
            margin-top: 27px;
            color: #000;
            font-family: cursive;
        }

            .genderarea .gender {
                height: 60px;
                width: 60px;
                margin: 0 auto;
                text-align: center;
                background: #6f9a37;
                line-height: 60px;
                border-radius: 100%;
                color: #fff;
            }
        .picture .gender {
            height: 90px;
            width: 90px;
            margin: 0 auto;
            text-align: center;
            background: #6f9a37;
            line-height: 60px;
            border-radius: 100%;
            color: #fff;
            margin-top:16px;
        }

          .picture .both {
            height: 90px;
            width: 90px;
            margin: 0 auto;
            text-align: center;
            background: #fff;
            line-height: 60px;
            border-radius: 100%;
            color: #fff;
            margin-top:16px;
        }



        


        .picture .fa-male {
            font-size: 60px;
            margin-top: 16px;
        }
        .picture .fa-female {
            font-size: 60px;
            margin-top: 16px;
        }
        .male.gender {
            background: #2196F3;
        }

        .female.gender {
            background: #E91E63;
        }


        .gender p {
            color: #fff;
        }

        .genderlike {
            text-align: center;
            margin-top: 20px;
        }

        .relations {
            text-align: center;
            font-size: 14px;
            line-height: 25px;
            margin-top: 12px;
        }

        .addrelation {
            background: #6f9a37;
            color: #fff;
            height: 40px;
            width: 40px;
            line-height: 37px;
            margin: 0 auto;
            border-radius: 100%;
            font-size: 20px;
            text-align: center;
            /*position: fixed;
         top:150px;
        right: 16px;
        z-index: 120;*/
        }

        .addmore {
            background: #2196F3;
            color: #fff;
            height: 32px;
            width: 32px;
            line-height: 32px;
            margin: 0 auto;
            border-radius: 100%;
            font-size: 16px;
            text-align: center;
            /*position: fixed;
         top:150px;
        right: 65px;
        z-index: 120;*/
        }

            .addmore span {
                position: absolute;
                font-size: 12px;
                margin-top: -8px;
                right: 3px;
            }


        .modal {
            background: #fff;
            bottom: auto;
            top: 35%;
            overflow: hidden;
        }

            .modal h4 {
                margin-top: 0;
                margin-bottom: 0;
            }


        .swiper-container {
            width: 100%;
            position: fixed;
            z-index: 100;
            background: #e6e6e6;
            height: 155px !important;
            left: 0;
        }





        .input-group-addon {
            background: #459c45;
            color: #fff;
        }

        .list-group-item:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .list-group-item:last-child {
            margin-bottom: 0;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

      

        .dataarea .btn-danger {
            color: #fff;
            text-align: center;
            text-transform: capitalize;
            padding-left: 10px;
            background-color: #f04124;
            padding-right: 10px;
            border-radius: 100%;
            height: 30px;
            width: 30px;
            padding: 0px;
            line-height: 30px;
        }

            .dataarea .btn-danger i {
                font-size: 14px;
            }

        .btn-danger.pin {
            background-color: #009688;
            margin-bottom: 5px;
        }

        .align-right {
            text-align: right;
        }

        .input-field
        {
            padding-right:5px;
        }
        
        
        
         .relations ul {
            display: inline-block;
            width:100%;
        }

            .relations ul li {
                float: left;
                padding-left: 10px;
                padding-right: 10px;
                width: 25%;
                text-align: center;
            }


        .relationicon {
            height: 32px;
            width: 32px;
            line-height: 32px;
            background: #FFC107;
            border-radius: 100%;
            display: block;
            margin: 0 auto;
            color: #fff;
        }

            .relationicon i {
                font-size: 15px;
            }

        .placeicon {
            height: 32px;
            width: 32px;
            line-height: 32px;
            background: #FF5722;
            border-radius: 100%;
            display: block;
            color: #fff;
            margin: 0 auto;
        }

            .placeicon i {
                font-size: 15px;
            }

        .resultcontent i {
            /*font-size: initial;
            width:18px;*/
        }



        .relations ul li a {
            color: #000;
            font-size: 11px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-inline-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }

        .swiper-slide {
            height: auto !important;
            padding-left: 15px;
            padding-right: 15px;
        }

        .dataarea .form-group {
            margin-bottom: 10px;
        }

        .dataarea .form-control {
            height: 36px;
        }



        .addedrecord p {
            font-size: 15px;
            margin-bottom: 0;
        }

        .addedrecord small {
            font-size: 13px !important;
            color: #9a9a9a;
        }

        .list-group-item {
            padding: 7px 7px;
        }

        #next,
        #prev {
            color: #333;
            display: inline-block;
            font: normal bold 4em Arial,sans-serif;
            overflow: hidden;
            position: relative;
            text-decoration: none;
            width: auto;
        }

        #next,
        #prev {
            padding: 0.5em 1.5em;
            position: absolute;
            left: 0px;
            left: 7px;
            margin-top: -60px;
            z-index: 100;
        }

        #next {
            text-align: right;
            position: absolute;
            right: 7px;
            margin-top: -60px;
            z-index: 90;
        }

            #next:before,
            #next:after,
            #prev:before,
            #prev:after {
                background: #ab9797;
                -moz-border-radius: 2.5px;
                -webkit-border-radius: 2.5px;
                border-radius: 2.5px;
                content: "";
                display: block;
                height: 2px;
                position: absolute;
                right: 0;
                top: 50%;
                width: 31px;
            }

        #prev:before,
        #prev:after {
            left: 0;
        }

        #next:before,
        #prev:before {
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        #next:after,
        #prev:after {
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        #prev:after,
        #next:before {
            margin-top: -.36em;
        }

        #next:hover,
        #next:focus,
        #prev:hover,
        #prev:focus {
            color: #c00;
        }

            #next:hover:before,
            #next:hover:after,
            #next:focus:before,
            #next:focus:after,
            #prev:hover:before,
            #prev:hover:after,
            #prev:focus:before,
            #prev:focus:after {
                background: #c00;
            }


        .tabbar {
            background: rgb(81,45,168) !important;
            color: white;
            margin-top: 40px;
            text-align: center;
            position: fixed;
            width: 100%;
        }

            .tabbar .active {
                border-bottom: 2px solid #fff;
            }

            .tabbar .col-xs-4 {
                padding-top: 15px;
                margin-bottom: 3px;
                color: white !important;
            }

                .tabbar .col-xs-4:hover, :visited {
                    color: white !important;
                }



        .backicon {
            padding: 6px;
            font-size: 33px;
            position: fixed;
            left: 0;
        }
        .none {
            display:none;
        }
        .btn-floating
        {
            margin-top:8px;
        }

        input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
            /* background-color: transparent; */
            /* border: none; */
            border: 1px solid #9e9e9e;
            border-radius: 10px;
            /* outline: none; */
            height: 2.3rem;
            width: 100%;
            font-size: 1rem;
            margin: 8px 0 15px 0;
            padding: 0;
            box-shadow: none;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            transition: all .3s;
        }

         .both img
        {
            border-radius:0;
    height: 70px;
    width: 40px;
    margin: 0 auto;
    margin-top:9px;
        }

         .relations .greenBG
         {
             background:#78984f !important;
         }



        
    </style>




</head>
<body data-ng-controller="indexController">
    <!-- Sidebar -->
    <!--ng-style="{'height':topheaderheight,'line-height':topheaderheight}"-->

    <div class="topheader">
        <a href="#/menu" ng-class="getActiveClass('/menu')" style="color:white !important;">
            <i class="fa fa-angle-left pull-left backicon"></i>
        </a>
        <span>Who Tips <span ng-if="CurrentPage!=''">- {{CurrentPage}}</span> </span>

    </div>

    <!---->


    <div class="container">
        <div data-ng-view="">

        </div>

    </div>
    <!--<div class="row tabbar">
        <div class="col-md-12">

            <a class="col-xs-4 " ng-class="getClass('/more')" href="#/more"> <i class="fa fa-th-list"></i>More</a>


            <a class="col-xs-4 " ng-class="getClass('/find')" href="#/find"> <i class="fa fa-search"></i> Get</a>


            <a class="col-xs-4" ng-class="getClass('/status')" href="#/status"> <i class="fa fa-plus"></i> Add</a>


        </div>

    </div>-->

    <!-- Sidebar -->
    <!-- Right Sidebar -->
    <!-- 3rd party libraries -->
    <script src="scripts/jquery-1.11.0.min.js"></script>

    <script src="scripts/jquery-ui.js"></script>
    <script src="scripts/jquery.touchSwipe.min.js"></script>




    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/bootstrap-switch.js"></script>

    <script src="scripts/bootstrap-multiselect.js"></script>



    <script src="js/materialize.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-sanitize.js"></script>
    <script src="scripts/angular-route.min.js"></script>
    <script src="scripts/angular-local-storage.min.js"></script>

   


    <script src="js/sortableUI.js"></script>

    <script src="scripts/loading-bar.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/ng-cordova.js"></script>
    <script type="text/javascript" src="barcodescanner.js"></script>
    <script src="scripts/toastr.js"></script>
    <script src="scripts/bootbox.js"></script>
    <script src="scripts/jquery.animate_from_to-1.0.js"></script>

    <script src="scripts/idangerous.swiper.min.js"></script>

    <!-- Load app main script -->
    <script src="app/app.js?v=2"></script>

    <!-- Load services -->
    <script src="app/services/authService.js?v=2"></script>
    <!-- Load controllers -->
    <script src="app/controllers/indexController.js?v=2"></script>

    <script src="app/controllers/statusController.js?v=2"></script>


    <script src="app/controllers/addtipsController.js?v=2"></script>

    <script src="app/controllers/menuController.js?v=2"></script>

    <!-- Load custom filters -->
    <!-- Load custom directives -->

    <script>
        //window.onerror = function (msg, url, linenumber) {
        //    alert('Error message: ' + msg + '\nURL: ' + url + '\nLine Number: ' + linenumber);
        //    return true;
        //}
        var supportTouch = $.support.touch,
            scrollEvent = "touchmove scroll",
            touchStartEvent = supportTouch ? "touchstart" : "mousedown",
            touchStopEvent = supportTouch ? "touchend" : "mouseup",
            touchMoveEvent = supportTouch ? "touchmove" : "mousemove";
        $.event.special.swipeupdown = {
            setup: function () {
                var thisObject = this;
                var $this = $(thisObject);
                $this.bind(touchStartEvent, function (event) {
                    var data = event.originalEvent.touches ?
                            event.originalEvent.touches[0] :
                            event,
                            start = {
                                time: (new Date).getTime(),
                                coords: [data.pageX, data.pageY],
                                origin: $(event.target)
                            },
                            stop;

                    function moveHandler(event) {
                        if (!start) {
                            return;
                        }
                        var data = event.originalEvent.touches ?
                                event.originalEvent.touches[0] :
                                event;
                        stop = {
                            time: (new Date).getTime(),
                            coords: [data.pageX, data.pageY]
                        };

                        // prevent scrolling
                        if (Math.abs(start.coords[1] - stop.coords[1]) > 10) {
                            event.preventDefault();
                        }
                    }
                    $this
                            .bind(touchMoveEvent, moveHandler)
                            .one(touchStopEvent, function (event) {
                                $this.unbind(touchMoveEvent, moveHandler);
                                if (start && stop) {
                                    if (stop.time - start.time < 1000 &&
                                            Math.abs(start.coords[1] - stop.coords[1]) > 30 &&
                                            Math.abs(start.coords[0] - stop.coords[0]) < 75) {
                                        start.origin
                                                .trigger("swipeupdown")
                                                .trigger(start.coords[1] > stop.coords[1] ? "swipeup" : "swipedown");
                                    }
                                }
                                start = stop = undefined;
                            });
                });
            }
        };
        $.each({
            swipedown: "swipeupdown",
            swipeup: "swipeupdown",
            swipeleft: "swipeupdown"
        }, function (event, sourceEvent) {
            $.event.special[event] = {
                setup: function () {
                    $(this).bind(sourceEvent, $.noop);
                }
            };
        });
    </script>
    <script>
        var myDate = new Date();
        var _genVar = 0;
        var _timeZone = myDate.getTimezoneOffset();

        if (_timeZone == -330) {
            _genVar = 1;
        }

        function randomStringNew(length, chars) {
            var result = '';
            for (var i = length; i > 0; --i) result += chars[Math.floor(Math.random() * chars.length)];
            return result;
        }


        var _Islive = false;

        var IsActiveLocationLibrary = true;
        var IsActiveStatusLibrary = true;
        var IsActiveUOMLibrary = true;
        var IsActiveItemLibrary = true;
        var IsActiveItemGroupLibrary = true;

        $("#mysmallModal").click(function () {
            hideSuccess();
        });


        $(".signoutbtn").click(function () {
            $("#sidenav-overlay").hide();
            $(".side-nav").hide();
            $("#slide-out").css("right", "-250px");
            $("#slide-out-left").css("left", "-250px");
        });



        function hideSuccess() {
            $("#mysmallModal").removeClass('bounceIn').addClass('bounceOut');


        }

        function HideWaitingInv() {
            $("#mysmallModalSave").removeClass('bounceIn').addClass('bounceOut');
        }
        function ShowWaitingInv() {
            $(".errorcontent").css("background", "rgba(52, 73, 94,0.8)");
            $("#mysmallModalSave").removeClass('bounceOut').addClass('bounceIn');
            $('#mysmallModalSave').show();


        }

        function ShowGlobalWaitingDiv() {
            $("#mysmallModalWaiting").removeClass('fadeOut').addClass('fadeIn');
            $('#mysmallModalWaiting').show();
        }
        function HideGlobalWaitingDiv() {
            $("#mysmallModalWaiting").removeClass('fadeIn').addClass('fadeOut');

            setTimeout(function () {
                $("#mysmallModalWaiting").hide();
                $("#mysmallModalWaiting span").html("Loading..");

            }, 500);

        }

        function ShowSuccess(Message) {
            $(".errorcontent").css("background", "rgba(52, 73, 94,0.8)");
            Message = Message != null && Message != undefined ? Message : "Saved";
            $("#mysmallModal").removeClass('bounceOut').addClass('bounceIn');
            $('#mysmallModal').show();
            $('#DataText').html(Message);

            setTimeout(function () {
                hideSuccess();
            }, 3000)
        }
        function ShowLoginSuccess() {
            $(".errorcontent").css("background", "rgba(52, 73, 94,0.8)");

            $("#myloginModal").removeClass('bounceOut').addClass('bounceIn');
            $('#myloginModal').show();



        }


        function ShowsignupSuccess() {
            $(".errorcontent").css("background", "rgba(52, 73, 94,0.8)");

            $("#mysignupModal").removeClass('bounceOut').addClass('bounceIn');
            $('#mysignupModal').show();



        }



        var _CurrentUrl = "Login";
        var _isOpenBootbox = false;
        var recognition;




        $('#menu-toggle').click(function (e) {
            e.stopPropagation();

            $('#wrapper').toggleClass('toggled');


            setTimeout(function () {



                if ($('#wrapper').hasClass('toggled')) {
                    $("#sidebaricon").removeClass("fa-bars").addClass("fa-arrow-circle-left animated rollIn")
                }

                else {

                    $("#sidebaricon").removeClass("fa-arrow-circle-left animated rollIn").addClass("fa-bars")

                }


            }, 0);


        });
        $('#wrapper').click(function (e) {
            e.stopPropagation();

        });
        $('body,html').click(function (e) {
            $('#wrapper').removeClass('toggled');

            setTimeout(function () {



                if ($('#wrapper').hasClass('toggled')) {
                    $("#sidebaricon").removeClass("fa-bars").addClass("fa-arrow-circle-left")
                }

                else {

                    $("#sidebaricon").removeClass("fa-arrow-circle-left").addClass("fa-bars")

                }






            }, 300);







        });


        $(".sidebar-nav li a").click(function (e) {

            $("#wrapper").toggleClass("toggled");

            $("#sidebaricon").removeClass("fa-arrow-circle-left").addClass("fa-bars")

        });

        $(".menuclose").click(function (e) {

            $("#wrapper").toggleClass("toggled");
        });





        document.addEventListener("deviceready", onDeviceReady, false);

        function showAlert() {
            navigator.notification.alert(
                'You are the winner!',  // message
                onConfirmnew,         // callback
                'Game Over',            // title
                'Done'                  // buttonName
            );
        }


        function onConfirm(buttonIndex) {
            alert('You selected button ' + buttonIndex);
        }

        function onConfirmnew() {
            alert('You selected button new ');
        }

        // Show a custom confirmation dialog
        //
        function showConfirm() {
            navigator.notification.confirm(
                'You are the winner!', // message
                 onConfirm,            // callback to invoke with index of button pressed
                'Game Over',           // title
                ['Restart', 'Exit']         // buttonLabels
            );
        }




        var exitApp = false, intval = setInterval(function () { exitApp = false; }, 1000);
        document.addEventListener("backbutton", function (e) {
            e.preventDefault();



            if (exitApp) {

                if (_isOpenBootbox == false) {
                    _isOpenBootbox = true;
                    bootbox.confirm("Are you sure to exit App ?", function (result) {
                        if (result) {
                            clearInterval(intval)
                    (navigator.app && navigator.app.exitApp()) || (device && device.exitApp())
                            _isOpenBootbox = false;

                        }
                        _isOpenBootbox = false;
                    });

                }



            }
            else {
                exitApp = true;

                if (_CurrentUrl != "MainMenu") {

                    navigator.app.backHistory();
                    _isOpenBootbox = false;

                }


            }
        }, false);

        document.addEventListener("online", onOnline, false);
        document.addEventListener("offline", onOffline, false);

        var pictureSource;
        var destinationType;
        var ImageListAndroid = [];
        //function onPhotoDataSuccess(imageData) {
        //    $("#myModalforlist").modal("hide");

        //    // Uncomment to view the base64 encoded image data
        //    // console.log(imageData);
        //    // alert("photo capture success");
        //    //alert(imageData);
        //    // Get image handle
        //    //
        //    //var smallImage = document.getElementById('smallImage');
        //    // var crossicon = '<a class="btn btn-danger removeImage" altid="' + id + '" onclick="removeImage(' + id + ')"><i class="fa fa-times"></i></a>';
        //    //var compilehtml = $compile(crossicon)($scope);
        //    // Unhide image elements
        //    //
        //    //  smallImage.style.display = 'block';

        //    imageData = "data:image/jpeg;base64," + imageData;
        //    var _htmltoRender = "<span>'<img  style='height: 60px; width:60px; border:transparent; margin:0px;' src='" + imageData + "'/></span>'";

        //    document.getElementById('list123').innerHTML = document.getElementById('list123').innerHTML + _htmltoRender;

        //    document.getElementById('list321').innerHTML = document.getElementById('list321').innerHTML + _htmltoRender;

        //    $("#defaultimg").hide();

        //    // Show the captured photo
        //    // The inline CSS rules are used to resize the image
        //    //
        //    //smallImage.src = "data:image/jpeg;base64," + imageData;
        //}


        var mouseEventTypes = {
            touchstart: "mousedown",
            touchmove: "mousemove",
            touchend: "mouseup"
        };

        for (originalType in mouseEventTypes) {
            document.addEventListener(originalType, function (originalEvent) {
                event = document.createEvent("MouseEvents");
                touch = originalEvent.changedTouches[0];
                event.initMouseEvent(mouseEventTypes[originalEvent.type], true, true,
                        window, 0, touch.screenX, touch.screenY, touch.clientX,
                        touch.clientY, touch.ctrlKey, touch.altKey, touch.shiftKey,
                        touch.metaKey, 0, null);
                originalEvent.target.dispatchEvent(event);
            });
        }



        function onPhotoDataSuccess(imageData) {

            var _ImgObj = { ImageID: 0, FileName: "", bytestring: "", Size: 0 }
            var _length = 0;
            if ($('#list123').html() != undefined && $('#list123').html() != "" && $('#list123').children("span") != undefined) {
                _length = $('#list123').children("span").length;
            }


            //var id = _length + 1;
            //_ImgObj.ImageID = id;
            var id = randomStringNew(5, '0123456789');
            _ImgObj.ImageID = id;
            var crossicon = '<a class="btn btn-danger removeImage" altid="' + id + '" onclick="removeImageNew(' + id + ')"><i class="fa fa-times"></i></a>';
            var compilehtml = crossicon;

            imageData = "data:image/jpeg;base64," + imageData;
            var _htmltoRender = "<span><img id='" + id + "' style='height: 80px; width:78px; border: 1px solid #ccc; margin:0px; margin-top:0px;' src='" + imageData + "'/>" + compilehtml + "</span>";

            document.getElementById('list123').innerHTML = document.getElementById('list123').innerHTML + _htmltoRender;

            document.getElementById('list321').innerHTML = _htmltoRender;
            document.getElementById('list567').innerHTML = _htmltoRender;
            $(".viewimage").show();
            $("#myModalforlist").modal("hide");

            $("#defaultimg").hide();

            _ImgObj.FileName = "IphoneCapture";
            _ImgObj.bytestring = imageData;

            setTimeout(function () {
                ImageListAndroid.push(_ImgObj);
                $(".removeImage").bind("click", function () {

                    removeImageNew($(this).attr("altid"));
                });
            }, 100);

            $(".viewimage").find("div").html(ImageListAndroid.length);


        }


        function removeImageNew(_this) {



            $("#" + _this).each(function () {

                $(this).parent("span").remove();
            });


            for (var i = 0; i < ImageListAndroid.length; i++) {
                if (ImageListAndroid[i].ImageID == _this) {
                    ImageListAndroid.splice(i, 1);
                    break;
                }
            }




            removeImageNew(_this)

        }



        // Called when a photo is successfully retrieved
        //
        function onPhotoURISuccess(imageURI) {
            // Uncomment to view the image file URI
            // console.log(imageURI);
            //alert("photo url success");
            // Get image handle

            //  alert(imageURI);

            //  var crossicon = '<a class="btn btn-danger removeImage" altid="' + id + '" onclick="removeImage(' + id + ')"><i class="fa fa-times"></i></a>';
            //var compilehtml = $compile(crossicon)($scope);
            // Unhide image elements
            //

            imageURI = "data:image/jpeg;base64," + imageURI;
            var _htmltoRender = "<span>'<img  style='height: 60px; width:60px; border:transparent; margin:0px; ' src='" + imageURI + "'/></span>'";


            document.getElementById('list123').innerHTML = document.getElementById('list123').innerHTML + _htmltoRender;
            document.getElementById('list321').innerHTML = document.getElementById('list321').innerHTML + _htmltoRender;
            document.getElementById('list567').innerHTML = document.getElementById('list567').innerHTML + _htmltoRender;

            $("#defaultimg").hide();
        }

        // A button will call this function
        //
        function capturePhoto() {
            //  alert("in capture photo");
            // Take picture using device camera and retrieve image as base64-encoded string
            navigator.camera.getPicture(onPhotoDataSuccess, onFail, {
                quality: 50,
                correctOrientation: true,
                destinationType: destinationType.DATA_URL
            });
        }



        // A button will call this function
        //
        function capturePhotoEdit() {
            // Take picture using device camera, allow edit, and retrieve image as base64-encoded string
            navigator.camera.getPicture(onPhotoDataSuccess, onFail, {
                quality: 20, allowEdit: true,
                correctOrientation: true,
                destinationType: destinationType.DATA_URL
            });
        }

        // A button will call this function
        //
        function getPhoto(source) {
            // Retrieve image file location from specified source
            navigator.camera.getPicture(onPhotoURISuccess, onFail, {
                quality: 50,
                destinationType: destinationType.FILE_URI,
                correctOrientation: true,
                sourceType: source
            });
        }

        // Called if something bad happens.
        //
        function onFail(message) {
            alert('Failed because: ' + message);
        }


        function vibrate() {
            // navigator.notification.vibrate(2000);
        }


        function playBeep() {
            //navigator.notification.beep(1);
        }



        function UpdateStatusBar(Type) {



            var deviceType = (navigator.userAgent.match(/iPad/i)) == "iPad" ? "iPad" : (navigator.userAgent.match(/iPhone/i)) == "iPhone" ? "iPhone" : (navigator.userAgent.match(/Android/i)) == "Android" ? "Android" : (navigator.userAgent.match(/BlackBerry/i)) == "BlackBerry" ? "BlackBerry" : "null";
            if (deviceType != "Android") {
                switch (Type) {
                    case -1:

                        if (_Islive) {
                            StatusBar.backgroundColorByHexString("#AF2525");
                            //  $cordovaStatusbar.styleHex("#AF2525");
                        }

                        break;
                    case 0:

                        if (_Islive) {
                            StatusBar.backgroundColorByHexString("#C65E28");
                            //  $cordovaStatusbar.styleHex("#C65E28");

                        }
                        break;
                    case 5:

                        if (_Islive) {
                            StatusBar.backgroundColorByHexString("#8C6900");
                            //  $cordovaStatusbar.styleHex("#C65E28");
                        }
                        break;
                    case 1:

                        if (_Islive) {
                            StatusBar.backgroundColorByHexString("#177B3D");
                            //  $cordovaStatusbar.styleHex("#177B3D");

                        }
                        break;
                    case 2:


                        if (_Islive) {
                            StatusBar.backgroundColorByHexString("#CE59A1");
                            //   $cordovaStatusbar.styleHex("#CE59A1");
                        }

                        break;
                    case 3:
                        if (_Islive) {
                            StatusBar.backgroundColorByHexString("#583782");

                        }
                        break;
                    case 4:


                        if (_Islive) {
                            StatusBar.backgroundColorByHexString("#0D190F");

                            //  $cordovaStatusbar.styleHex("#0D190F");

                        }
                        break;

                    case 12:



                        if (_Islive) {
                            StatusBar.backgroundColorByHexString("#f8c217");


                        }
                        break;
                    default:
                        if (_Islive) {
                            StatusBar.backgroundColorByHexString("#2196F3");


                        }
                        break;
                }
            }
        }


        function GetDefaultAccount() {

            $.ajax({

                type: "POST",
                url: "https://test.inventory4.com/API/ClearlyInventoryAPI.svc/DefaultAccount",
                contentType: 'application/json; charset=utf-8',

                dataType: 'json',

                error: function (err, textStatus, errorThrown) {
                    $scope.IsLoading = false;
                    if (err.readyState == 0 || err.status == 0) {

                    }
                    else {

                        if (textStatus != "timeout") {

                        }
                    }
                },

                success: function (data) {

                    if (data.DefaultAccountResult.Success == true) {

                        if (data.DefaultAccountResult != null && data.DefaultAccountResult.Payload != null) {
                            var _data = data.DefaultAccountResult.Payload;


                        }
                    }
                    else {


                    }

                    $scope.$apply();
                }
            });
        }

        function onDeviceReady() {

            navigator.splashscreen.hide();





            var deviceType = (navigator.userAgent.match(/iPad/i)) == "iPad" ? "iPad" : (navigator.userAgent.match(/iPhone/i)) == "iPhone" ? "iPhone" : (navigator.userAgent.match(/Android/i)) == "Android" ? "Android" : (navigator.userAgent.match(/BlackBerry/i)) == "BlackBerry" ? "BlackBerry" : "null";
            pictureSource = navigator.camera.PictureSourceType;
            destinationType = navigator.camera.DestinationType;
            $cordovaSplashscreen.hide();
            InitializeModal();


            try {






            }
            catch (err) {
                // alert("into Error");
                alert("Error Occurred during hiding keyboard" + err);
            }
        }

        function onOffline() {

            $(".nointernet").show();
        }

        function onOnline() {

            $(".nointernet").hide();
        }


        function doOnOrientationChange() {
            switch (window.orientation) {
                case -90:
                case 90:

                    //alert(window.orientation);

                    $("#mycartModal").addClass("activitylist")

                    break;
                default:
                    // alert(window.orientation);
                    $("#mycartModal").removeClass("activitylist")
                    break;
            }
        }

        window.addEventListener('orientationchange', doOnOrientationChange);

        // Initial execution if needed
        doOnOrientationChange();



        window.addEventListener('statusTap', function () {
            $('html,body').animate({ scrollTop: 0 }, 800);
        });

    </script>

    <script>
        var addRippleEffect = function (e) {
            var target = e.target;
            if (target.tagName !== 'a') return false;


            var rect = target.getBoundingClientRect();
            var ripple = target.querySelector('.ripple');
            if (!ripple) {
                ripple = document.createElement('span');
                ripple.className = 'ripple';
                ripple.style.height = ripple.style.width = Math.max(rect.width, rect.height) + 'px';
                target.appendChild(ripple);
            }
            ripple.classList.remove('show');
            var top = e.pageY - rect.top - ripple.offsetHeight / 2 - document.body.scrollTop;
            var left = e.pageX - rect.left - ripple.offsetWidth / 2 - document.body.scrollLeft;
            ripple.style.top = top + 'px';
            ripple.style.left = left + 'px';
            ripple.classList.add('show');
            return false;
        }

        document.addEventListener('click', addRippleEffect, false);
    </script>




    <script>

        function ShowSuccessActivity(Message, Type) {

            switch (Type) {
                case -1:
                    $(".errorcontent").css("background", "rgba(175,37,37,0.7)");

                    break;
                case 0:
                    $(".errorcontent").css("background", "rgba(198,94,40,0.7)");
                    break;
                case 1:
                    $(".errorcontent").css("background", "rgba(23,123,61,0.7)");
                    break;
                case 2:

                    $(".errorcontent").css("background", "rgba(206,89,161,0.7)");

                    break;
                case 3:
                    $(".errorcontent").css("background", "rgba(88,55,130,0.7)");
                    break;
                case 4:
                    $(".errorcontent").css("background", "rgba(13,25,15,0.7)");
                    break;

                case 12:

                    $(".errorcontent").css("background", "rgba(248,194,23,0.7)");

                    break;
                default:

            }
            Message = Message != null && Message != undefined ? Message : "Saved";
            $("#mysmallModal").removeClass('bounceOut').addClass('bounceIn');
            $('#mysmallModal').show();
            $('#DataText').html(Message);

            setTimeout(function () {
                hideSuccess();
            }, 3000)
        }
    </script>



</body>

</html>
